mongoURL = mongodb+srv://arnabadhikary007:arnabadhikary@cluster0.xrv0a3m.mongodb.net/mindmeshDB?retryWrites=true&w=majority
port = 7500
TOKENKEY= normaltoken
Api_key=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