mongoURL = mongodb+srv://thepranaymishra:khushboopranay@cluster0.d0rtufh.mongodb.net/expedia?retryWrites=true&w=majority
port = 7500
TOKENKEY= normaltoken
Api_key=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