mongoURL = mongodb+srv://arnabadhikary007:arnabadhikary@cluster0.xrv0a3m.mongodb.net/mindmeshDB?retryWrites=true&w=majority
port = 7500
TOKENKEY= normaltoken
Api_key=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